@primary-color: green;
@accent-color:white;


body
{
    background-color: @primary-color;
    div{
        color:@accent-color;
    }
    h1
    {
        margin-top:100px
    }
    p{
        padding:15px;
    }
}